<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Tz-di-mOr">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fonts-->
        <scene sceneID="mvn-CU-neb">
            <objects>
                <tableViewController id="uUa-Yl-iC4" customClass="RootViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="QGi-OJ-zCl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FamilyName" textLabel="ZcS-bM-h0l" detailTextLabel="VuY-oM-jlc" style="IBUITableViewCellStyleSubtitle" id="TP2-8u-YgK">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TP2-8u-YgK" id="EQE-As-uky">
                                    <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZcS-bM-h0l">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VuY-oM-jlc">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="y4s-Ty-Py6" kind="show" id="PHk-Ph-k6K"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Favorites" textLabel="kP7-pZ-eG9" style="IBUITableViewCellStyleDefault" id="vLi-75-0yL">
                                <rect key="frame" x="0.0" y="93.666667938232422" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vLi-75-0yL" id="2AC-f0-j2y">
                                    <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kP7-pZ-eG9">
                                            <rect key="frame" x="20" y="0.0" width="331.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="y4s-Ty-Py6" kind="show" id="vcR-iC-ken"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uUa-Yl-iC4" id="aD4-pY-sMP"/>
                            <outlet property="delegate" destination="uUa-Yl-iC4" id="9sb-HF-8yI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fonts" id="CxB-4G-CL6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfD-Cs-hTK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.615384615384615" y="-156.39810426540285"/>
        </scene>
        <!--Font List View Controller-->
        <scene sceneID="RQa-kg-tRk">
            <objects>
                <tableViewController id="y4s-Ty-Py6" customClass="FontListViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="byM-Hn-46N">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="FontName" textLabel="1If-qp-Uyk" detailTextLabel="Q1Y-he-vHD" style="IBUITableViewCellStyleSubtitle" id="avC-mB-uPb">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="avC-mB-uPb" id="R8A-eN-t0k">
                                    <rect key="frame" x="0.0" y="0.0" width="327.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1If-qp-Uyk">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q1Y-he-vHD">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="a8S-QE-T0f" kind="show" id="arI-Em-0bp"/>
                                    <segue destination="k8h-kV-UB6" kind="show" trigger="accessoryAction" id="YSn-R0-oyv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y4s-Ty-Py6" id="bGD-CR-zmn"/>
                            <outlet property="delegate" destination="y4s-Ty-Py6" id="UDj-OE-M75"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="t1W-sj-1DL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSK-Nh-ijM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="-156"/>
        </scene>
        <!--Font Sizes View Controller-->
        <scene sceneID="bJM-pg-cUC">
            <objects>
                <tableViewController id="a8S-QE-T0f" customClass="FontSizesViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cBY-Jn-9dS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontNameAndSize" textLabel="FXM-0Z-vrH" detailTextLabel="GXe-49-3KG" style="IBUITableViewCellStyleSubtitle" id="0zU-K4-CZu">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0zU-K4-CZu" id="t6T-jl-djB">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FXM-0Z-vrH">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GXe-49-3KG">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a8S-QE-T0f" id="qgj-Mr-XAA"/>
                            <outlet property="delegate" destination="a8S-QE-T0f" id="UKe-Ix-mdv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iCO-gm-nSu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spd-88-MF7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="-333"/>
        </scene>
        <!--Font Info View Controller-->
        <scene sceneID="mBW-9f-dKB">
            <objects>
                <viewController id="k8h-kV-UB6" customClass="FontInfoViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ilp-vl-k0k">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyP-4S-ObP">
                                <rect key="frame" x="16" y="164" width="358" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="bPJ-wZ-VQk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Include in Favourites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJM-LH-4ET">
                                <rect key="frame" x="157" y="715" width="157" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="whF-hX-jnF">
                                <rect key="frame" x="327" y="721" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleFavoriteWithSender:" destination="k8h-kV-UB6" eventType="valueChanged" id="w9D-yo-nTr"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VyP-bm-JiC">
                                <rect key="frame" x="14" y="768" width="302" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="TnI-4o-WzB"/>
                                </constraints>
                                <connections>
                                    <action selector="slideFontSizeWithSlider:" destination="k8h-kV-UB6" eventType="valueChanged" id="Zg2-CQ-Q5i"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ige-zc-vZD">
                                <rect key="frame" x="347" y="760" width="27" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="xhf-5m-81a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sR1-oL-bzf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IyP-4S-ObP" firstAttribute="top" secondItem="sR1-oL-bzf" secondAttribute="top" constant="73" id="26s-vn-KnK"/>
                            <constraint firstItem="IyP-4S-ObP" firstAttribute="trailing" secondItem="ige-zc-vZD" secondAttribute="trailing" id="2WH-5D-SgY"/>
                            <constraint firstItem="sR1-oL-bzf" firstAttribute="bottom" secondItem="ige-zc-vZD" secondAttribute="bottom" constant="12" id="3Vg-ac-4aK"/>
                            <constraint firstItem="ZJM-LH-4ET" firstAttribute="trailing" secondItem="VyP-bm-JiC" secondAttribute="trailing" id="4iy-vW-XJQ"/>
                            <constraint firstItem="sR1-oL-bzf" firstAttribute="bottom" secondItem="VyP-bm-JiC" secondAttribute="bottom" constant="13" id="78U-0i-YEZ"/>
                            <constraint firstItem="ige-zc-vZD" firstAttribute="leading" secondItem="VyP-bm-JiC" secondAttribute="trailing" constant="33" id="BeP-V5-n3D"/>
                            <constraint firstItem="VyP-bm-JiC" firstAttribute="top" secondItem="ZJM-LH-4ET" secondAttribute="bottom" constant="11" id="CeA-MO-QbW"/>
                            <constraint firstItem="IyP-4S-ObP" firstAttribute="leading" secondItem="VyP-bm-JiC" secondAttribute="leading" id="FyF-Of-0EK"/>
                            <constraint firstItem="IyP-4S-ObP" firstAttribute="leading" secondItem="Ilp-vl-k0k" secondAttribute="leadingMargin" id="M2i-z2-fWN"/>
                            <constraint firstItem="sR1-oL-bzf" firstAttribute="trailing" secondItem="whF-hX-jnF" secondAttribute="trailing" constant="14" id="UB7-4U-mfX"/>
                            <constraint firstItem="IyP-4S-ObP" firstAttribute="trailing" secondItem="Ilp-vl-k0k" secondAttribute="trailingMargin" id="Ysr-Qu-8Ow"/>
                            <constraint firstItem="whF-hX-jnF" firstAttribute="leading" secondItem="ZJM-LH-4ET" secondAttribute="trailing" constant="13" id="iZD-OZ-u5Y"/>
                            <constraint firstItem="ige-zc-vZD" firstAttribute="top" secondItem="whF-hX-jnF" secondAttribute="bottom" constant="8" id="n3F-qo-xDS"/>
                            <constraint firstItem="ZJM-LH-4ET" firstAttribute="leading" secondItem="sR1-oL-bzf" secondAttribute="leading" constant="157" id="qaU-om-YiY"/>
                            <constraint firstItem="ZJM-LH-4ET" firstAttribute="centerY" secondItem="whF-hX-jnF" secondAttribute="centerY" id="zgY-pB-dH2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UH1-wN-CTe"/>
                    <connections>
                        <outlet property="favoriteSwitch" destination="whF-hX-jnF" id="UdB-BW-6hL"/>
                        <outlet property="fontSampleLabel" destination="IyP-4S-ObP" id="11Q-rb-xnS"/>
                        <outlet property="fontSizeLabel" destination="ige-zc-vZD" id="ceS-bp-48p"/>
                        <outlet property="fontSizeSlider" destination="VyP-bm-JiC" id="Wrg-4b-YKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjz-vn-apm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.2307692307691" y="329.85781990521326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SrI-am-Qw7">
            <objects>
                <navigationController id="0Tz-di-mOr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ALJ-tV-QMe">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uUa-Yl-iC4" kind="relationship" relationship="rootViewController" id="U2f-WT-aUJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1r-o6-XKB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910" y="-157"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PHk-Ph-k6K"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
